<!-- Start of html -->
<!DOCTYPE html>
<html lang="en">

<!-- Head of page -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allie Stewart Portfolio</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<!-- Body of page -->
<body>
    <!-- Very top of page -->
    <header class="main-header">
      <h1>Stewart</h1>
      <!-- Clickable tabs to direct to the sections on the middle left of page -->
      <nav>
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
          <!-- Downloadable .pdf for Resume -->
         <a href="assets/Allie_Stewart_Resume.pdf">Resume</a>
      </nav>
    </header>

    <header class="sub-header">
      <h2>Wacky text</h2>
    <!-- Image to separate Header and Main -->
    <img src="./assets/images/crystal.jpg" alt="A flurry of blue and pink crystals"/>
    <!-- ^Needs a small title box on top of it, on the bottom left side -->

    </header>

<!-- Main content of page -->
    <main>
        <aside class="sidebar">
          <header class="side-design">
            <h2>About Me</h2>
          </header>
        </aside>

        <!-- About Me section with a brief paragraph or two -->
          <section class="about-me">
                <p>Now, this is a story all about how
                    My life got flipped-turned upside down
                    And I'd like to take a minute
                    Just sit right there
                    I'll tell you how I became the prince of a town called Bel-Air
                    In West Philadelphia born and raised
                    On the playground was where I spent most of my days
                    Chillin' out, maxin', relaxin', all cool
                    And all shootin' some b-ball outside of the school
                    When a couple of guys who were up to no good
                    Started making trouble in my neighborhood
                    I got in one little fight and my mom got scared
                    She said, "You're movin' with your auntie and uncle in Bel-Air"
                    I begged and pleaded with her day after day
                    But she packed my suitcase and sent me on my way
                    She gave me a kiss and then she gave me my ticket
                    I put my Walkman on and said, "I might as well kick it"</p>
        </section>

        <aside class="sidebar">
          <header class="side-design">
            <h2>Work</h2>
          </header>
        </aside>

            <!-- Each of these are a box (made through grid) -->
            <section class="work">
              <a href="https://github.com/AllieStewart/challenge-1">Challenge 1</a>
              <img src="assets/images/Challenge1_Screenshot.jpg" alt="Website design of Allie's Challenge 1 project."/>
              </section>

              <section class="work">
                <a href="https://github.com/AllieStewart">Challenge 3</a>
                <img src="assets/images/sakura_blossoms.jpg" alt="Sakura blossoms on a bright blue background.">
              </section>

              <section class="work">
                <a href="https://github.com/AllieStewart">Challenge 4</a>
                <img src="assets/images/beach_times.jpg" alt="A sandy beach adorned with palm trees to the right, a vast ocean to the left.">
              </section>
                
              <section class="work"> 
                <a href="https://github.com/AllieStewart">Challenge 5</a>
                <img src="assets/images/geometry.jpg" alt="Polyhedrons with blue, yellow, red, and white-colored triangles.">
              </section>

              <section class="work">   
                <a href="https://github.com/AllieStewart">Challenge 6</a>
                <img src="assets/images/sleepycat.jpg" alt="Orange cat laying down, at peace on a wooden floor.">
               </section>

          <aside class="sidebar">
            <header class="side-design">
              <h2>Contact</h2>
            </header>
          </aside>

        <section class="Contact">
                <ul>
                  <!-- Place holder info except for GitHub -->
                    <li><a href="Phone Number">(987)-654-3210</a></li>
                    <li><a href="Email">notmyemail@gmail.com</a></li>
                    <li><a href="https://github.com/AllieStewart">GitHub</a></li>
                    <li><a href="Twitter/X">Twitter, I mean X</a></li>
                    <li><a href="Not allowed">Social(ly Awkward)</a></li>
                </ul>
        </section>

      </main>

    </body>
    
    </html>